# RemoteControlServer

./: README.md  build.gradle  settings.gradle
.github/workflow/: jar_release.yml  java_ci.yml
.github/workflows/: jar_release.yml  java_ci.yml
src/main/java/me/vinsce/remote/server/: CommandServiceImpl.java  MediaServiceImpl.java  MouseServiceImpl.java  PowerServiceImpl.java  Responses.java  Server.java
src/main/java/me/vinsce/remote/server/actions/: Action.java  KeyPressAction.java  OSAwareAction.java
src/main/java/me/vinsce/remote/server/actions/power/: RestartAction.java  ShutdownAction.java  SleepAction.java
src/main/proto/: command.proto  media.proto
src/main/resources/: log4j2.xml
src/test/java/me/vinsce/remote/client/: CommandClientImpl.java  KeyPressActionTest.java
